    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    
    <groupId>com.amd</groupId>
	<artifactId>WeatherWebApp</artifactId>
	<packaging>war</packaging>
    <version>1.0.442</version>  
	                  
	<!-- 
	<version>1.0.0</version>
    <version>1.0.437</version>  
    <version>1.0.437</version>  
    -->

	 
	<name>WeatherWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
        <project.scm.id>amirmendelson</project.scm.id>      
	</properties>
	

	
	<dependencies>
	
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
	
	
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>

    <!-- C:\docker_data\jenkins_home\tools\hudson.tasks.Maven_MavenInstallation\Maven_3.6.1\conf\settings.xml --> 
    <!--
    <scm>   
		<url>scm:git:git@github.com:amirmendelson/WeatherWebApp.git</url>
		<connection>scm:git:git@github.com:amirmendelson/WeatherWebApp.git</connection>
		<developerConnection>scm:git:git@github.com:amirmendelson/WeatherWebApp.git</developerConnection>     
    </scm>    
    --> 

    <scm>   
		<url>scm:git:https://github.com/amirmendelson/WeatherWebApp.git</url>
		<connection>scm:git:https://github.com/amirmendelson/WeatherWebApp.git</connection>
		<developerConnection>scm:git:https://github.com/amirmendelson/WeatherWebApp.git</developerConnection>     
      <tag>WeatherWebApp-1.0.442</tag>
  </scm>    

    
    
	<build>
		<finalName>WeatherWebApp</finalName>
 

		<plugins>
		
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>        
        
        
            <!-- not required ???        
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        
		
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                  <username>amirmendelson</username>
                  <password>busta2000</password>
                </configuration>
              </plugin>

            -->  


        
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					
					<!--   <url>http://plt1_tomcat.mooo.com:8080/manager/text</url> -->
				      
				    <url>http://localhost:8080/manager/text</url>
					
					<server>TomcatServer</server>
					<path>/WeatherWebApp</path> 
  

                    <!--
                      <username>tomcat</username>
					  <password>tomcat</password> 
					-->	
									
				</configuration>
			</plugin>		  
						   
		    <!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
